<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout_news"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_news_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="0dp"
        android:paddingStart="20dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/tv_news_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_news_title"
        android:paddingEnd="0dp"
        android:paddingStart="20dp"
        android:textAppearance="?attr/textAppearanceListItem" />
</RelativeLayout>